.approve{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 32px;
  @media screen and (max-width: 768px){
    grid-template-columns: 1fr;
    gap: 16px
  }
  &Item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}